{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "es2017"],
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": ["src", "App.tsx"],
  "exclude": ["node_modules"]
}
